{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "Yonn-MD",
  "botNumber": "6289685230903@s.whatsapp.net",
  "owner": ["2895606093746@s.whatsapp.net"],
  "instagram": "https://www.instagram.com/dmszkyy",
  "author": "YonnXD",
  "session": "senku-md",
  "email": "markalbern2@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "YonnXD",
    "author": "Made By Yonn-MD✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
